<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\0.png" />
    <None Remove="assets\1.png" />
    <None Remove="assets\10.png" />
    <None Remove="assets\2.png" />
    <None Remove="assets\3.png" />
    <None Remove="assets\4.png" />
    <None Remove="assets\5.png" />
    <None Remove="assets\6.png" />
    <None Remove="assets\7.png" />
    <None Remove="assets\8.png" />
    <None Remove="assets\9.png" />
    <None Remove="assets\wall.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\0.png" />
    <Resource Include="assets\10.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\3.png" />
    <Resource Include="assets\4.png" />
    <Resource Include="assets\5.png" />
    <Resource Include="assets\6.png" />
    <Resource Include="assets\2.png" />
    <Resource Include="assets\1.png" />
    <Resource Include="assets\7.png" />
    <Resource Include="assets\8.png" />
    <Resource Include="assets\9.png" />
    <Resource Include="assets\wall.png" />
  </ItemGroup>

</Project>
